<!DOCTYPE html>
<html>
<head>
    <title>The AJAXson 5</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
</head>
<body>
    <h1>The AJAXson 5</h1>

    <form id="form-gif-request" />
        <label>What kind of Jackson 5 related gif do you want?</label>
        <input id="tag" name="tag" type="text"/>
      
        <br><br>
        <label>Prove you are not a robot by answering this riddle:</label>
        
        <strong> ______ Jacksons are better than 1.</strong>
        <input id="tag2" name="tag2" type="text"/>
        <br><br><input type="submit" value="Get my Gif!" />

    </form>
    <p id="loading"></p>
    <p id="nogif"></p>
    <img id="gif" src="" />
    <p id="feedback" hidden="true`"></p>

</body>
</html>
